render-to-screen=false
render-to-screen-sync=false
results-file=result.txt
team-size=4
player-count=4
p1-type=Local
p2-type=Smart
p3-type=Smart
p4-type=Smart
p1-name=Slava
p2-name=Smart2
p3-name=Smart3
p4-name=Smart4
base-adapter-port=31001
